server {
    listen   80;
    server_name _;
    # specify the directory where you place your angular webpage
    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /index.html;
  
    # add this location block to avoid 404 not found error on page refresh
    location / {
        try_files $uri $uri/ /index.html;
    }
}